# voice_shield_2026

./: README.md
register/app/: build.gradle  google-services (1).json  google-services.json
register/app/src/main/: AndroidManifest.xml
register/app/src/main/java/com/example/register/: AboutUsActivity.java  CallAlertService.java  CallAnalysisActivity.java  CallHistoryManager.java  CallLogModel.java  (+15 more)
register/app/src/main/res/drawable/: ambient_glow_orb.xml  ambient_glow_orb2.xml  bg_button_purple.xml  bg_glow_blue.xml  bg_input_error_red.xml  bg_input_pill.xml  bg_input_purple_glow.xml  bg_luxury_gradient.xml  bg_premium_card_border.xml  bg_terms_header.xml  btn_glass_glow.xml  btn_glow_purple.xml  btn_glow_quantum.xml  btn_grant_soft.xml  btn_luxury_outline.xml  btn_premium_glow.xml  btn_tactical_feedback.xml  button_glow_bg.xml  checkbox_border_bg.xml  checkbox_fill_purple.xml  checkbox_square_border.xml  circular_risk_progress.xml  circular_shape.xml  circular_smooth_gradient_ring.xml  custom_checkbox.xml  custom_checkbox_selector.xml  custom_progress_bar.xml  edittext_focused.xml  edittext_glass_bg.xml  edittext_selector.xml  feature_item_border.xml  glass_card_purple_tint.xml  glass_card_stroke.xml  glass_gradient_bg.xml  glass_input.xml  ic_close_24.xml  ic_risk_intel.xml  ic_security_orb.xml  ic_shield_pro.xml  icon_sphere_bg.xml  (+16 more)
register/app/src/main/res/layout/: activity_about_us.xml  activity_call_analysis.xml  activity_enable_protection.xml  activity_help_feedback.xml  activity_home_main.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_report_spam.xml  activity_security_privacy.xml  activity_settings.xml  dialog_report_reason.xml  item_call_log_row.xml  item_permission_card.xml  item_risky_call_log.xml  item_security_feature.xml  layout_call_alert.xml  layout_call_alert_banner.xml  nav_header.xml
register/app/src/main/res/menu/: drawer_menu.xml
register/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
(+2 files in other folders)
